# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:17:34  January 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		slot-machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY slot_machine_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:34  JANUARY 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE slot_machine_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE four_bit_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE check_equal.sv
set_global_assignment -name SYSTEMVERILOG_FILE bin_to_bcd.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_button
set_location_assignment PIN_E18 -to seven_seg_display[1][2]
set_location_assignment PIN_C14 -to seven_seg_display[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][1]
set_location_assignment PIN_E15 -to seven_seg_display[0][1]
set_location_assignment PIN_B8 -to reset_button
set_location_assignment PIN_L19 -to seven_seg_display[5][7]
set_location_assignment PIN_N20 -to seven_seg_display[5][6]
set_location_assignment PIN_N19 -to seven_seg_display[5][5]
set_location_assignment PIN_C15 -to seven_seg_display[0][2]
set_location_assignment PIN_C16 -to seven_seg_display[0][3]
set_location_assignment PIN_E16 -to seven_seg_display[0][4]
set_location_assignment PIN_D17 -to seven_seg_display[0][5]
set_location_assignment PIN_C17 -to seven_seg_display[0][6]
set_location_assignment PIN_D15 -to seven_seg_display[0][7]
set_location_assignment PIN_C18 -to seven_seg_display[1][0]
set_location_assignment PIN_D18 -to seven_seg_display[1][1]
set_location_assignment PIN_B16 -to seven_seg_display[1][3]
set_location_assignment PIN_A17 -to seven_seg_display[1][4]
set_location_assignment PIN_A18 -to seven_seg_display[1][5]
set_location_assignment PIN_B17 -to seven_seg_display[1][6]
set_location_assignment PIN_A16 -to seven_seg_display[1][7]
set_location_assignment PIN_B20 -to seven_seg_display[2][0]
set_location_assignment PIN_A20 -to seven_seg_display[2][1]
set_location_assignment PIN_B19 -to seven_seg_display[2][2]
set_location_assignment PIN_A21 -to seven_seg_display[2][3]
set_location_assignment PIN_B21 -to seven_seg_display[2][4]
set_location_assignment PIN_C22 -to seven_seg_display[2][5]
set_location_assignment PIN_B22 -to seven_seg_display[2][6]
set_location_assignment PIN_A19 -to seven_seg_display[2][7]
set_location_assignment PIN_F21 -to seven_seg_display[3][0]
set_location_assignment PIN_E22 -to seven_seg_display[3][1]
set_location_assignment PIN_E21 -to seven_seg_display[3][2]
set_location_assignment PIN_C19 -to seven_seg_display[3][3]
set_location_assignment PIN_C20 -to seven_seg_display[3][4]
set_location_assignment PIN_D19 -to seven_seg_display[3][5]
set_location_assignment PIN_E17 -to seven_seg_display[3][6]
set_location_assignment PIN_D22 -to seven_seg_display[3][7]
set_location_assignment PIN_F18 -to seven_seg_display[4][0]
set_location_assignment PIN_E20 -to seven_seg_display[4][1]
set_location_assignment PIN_E19 -to seven_seg_display[4][2]
set_location_assignment PIN_J18 -to seven_seg_display[4][3]
set_location_assignment PIN_H19 -to seven_seg_display[4][4]
set_location_assignment PIN_F19 -to seven_seg_display[4][5]
set_location_assignment PIN_F20 -to seven_seg_display[4][6]
set_location_assignment PIN_F17 -to seven_seg_display[4][7]
set_location_assignment PIN_J20 -to seven_seg_display[5][0]
set_location_assignment PIN_K20 -to seven_seg_display[5][1]
set_location_assignment PIN_L18 -to seven_seg_display[5][2]
set_location_assignment PIN_N18 -to seven_seg_display[5][3]
set_location_assignment PIN_M20 -to seven_seg_display[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][7]
set_location_assignment PIN_A7 -to start_stop_button
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start_stop_button
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_V10 -to buzzer
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top